<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/d73291e359.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Davilson Junior</title>
</head>
<body>
    <header>
      <div>
        <img src="./assets/logo.png" alt="Logo Davilson Junior">
      </div>
      <ul>
        <li>
          <a target="_blank" href="https://github.com/DavilsonJunior">Github</a>
        </li>
        <li>
          <a target="_blank" href="mailtp:davilsonjr_jobs@yahoo.com">E-mail</a>
        </li>
        <li>
          <a target="_blank" href="https://wa.me/16994130325">whatsapp</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="container">
        <div class="name">
          <h1>Davilson Junior</h1>
          <h5>Full Stack Developer</h5>
        </div>
        <div id="arrow">
          <i class="fa-solid fa-caret-down"></i>
        </div>
        <div id="about">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dignissimos rem consectetur ab. Adipisci harum, maiores modi vero itaque fuga magni, autem doloribus ipsa suscipit libero consequatur? Magnam, similique repellendus!</p>
        </div>

        <div class="form">
          <div>
            <p>Deixe seu contato!</p>
          </div>
          <form action="">
            <input type="text" placeholder="seu Melhor email :)">
            <button>Enviar!</button>
          </form>
        </div>
      </section>
    </main>
</body>
</html>